# OpenProject

./: .gitignore  README.md
DataTransfer/Base/: Base.csproj
DataTransfer/Base/BackGround/: BaseBackGroundWorker.cs
DataTransfer/Base/Control/: BaseControl.Designer.cs  BaseControl.cs  ProgressControl.Designer.cs  ProgressControl.cs
DataTransfer/Base/DB/: DbManager.cs  DbManagerMssql.cs  DbManagerMysql.cs  DbManagerOracle.cs  DbManagerPostgresql.cs  SqlUtility.cs
DataTransfer/Base/Forms/: BaseForm.Designer.cs  BaseForm.cs  MessageModal.Designer.cs  MessageModal.cs  MessageModal.resx
DataTransfer/Base/Infos/: DataType.cs  DataTypeInfo.cs  DbmsType.cs  DmlType.cs  MessageInfo.cs  MessageType.cs  ProgressInfo.cs  WorkInfo.cs
DataTransfer/Base/Initialize/: Initializer.cs
DataTransfer/Base/Log/: BaseLog.cs
DataTransfer/Base/Properties/: Resources.Designer.cs
DataTransfer/Base/Util/: ClassUtility.cs  ControlUtility.cs  DataUtility.cs  LogUtility.cs  MessageUtility.cs  StringUtility.cs
DataTransfer/DataTransfer/: App.config  DataTransfer.csproj  DataTransfer.sln  Program.cs  nlog.config
DataTransfer/DataTransfer/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
DataTransfer/DataTransfer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
api/src/main/java/com/mordent/api/factory/: Factory.java
api/src/main/java/com/mordent/api/itf/context/: Context.java
api/src/main/java/com/mordent/api/itf/event/: Response.java
api/src/main/java/com/mordent/api/itf/initialize/: Initializer.java
framework/api/: pom.xml
(+8 files in other folders)
